# Database - MySQL
DATABASE_URL="mysql://username:password@localhost:3306/sorokid"

# NextAuth
NEXTAUTH_URL="https://yourdomain.com"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# Node environment
NODE_ENV="production"
